; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Position2D",
"class": "AttackPivot",
"language": "GDScript",
"path": "res://Actors/Zones/AttackPivot.gd"
}, {
"base": "StaticBody2D",
"class": "Boundary",
"language": "GDScript",
"path": "res://World/Rooms/Boundary.gd"
}, {
"base": "MoveAndAvoid",
"class": "FlankAndPoke",
"language": "GDScript",
"path": "res://Actors/Movement/FlankAndPoke.gd"
}, {
"base": "Position2D",
"class": "FloatingText",
"language": "GDScript",
"path": "res://UI/FloatingText.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Item",
"class": "HealthPotion",
"language": "GDScript",
"path": "res://Items/HealthPotion.gd"
}, {
"base": "Area2D",
"class": "Hitbox",
"language": "GDScript",
"path": "res://Actors/Zones/hitbox.gd"
}, {
"base": "Node2D",
"class": "Item",
"language": "GDScript",
"path": "res://Items/Item.gd"
}, {
"base": "Camera2D",
"class": "MainCamera",
"language": "GDScript",
"path": "res://World/PlayerCamera.gd"
}, {
"base": "Movement",
"class": "MaintainDistance",
"language": "GDScript",
"path": "res://Actors/Movement/MaintainDistance.gd"
}, {
"base": "Pathfind",
"class": "MoveAndAvoid",
"language": "GDScript",
"path": "res://Actors/Movement/MoveAndAvoid.gd"
}, {
"base": "Resource",
"class": "Movement",
"language": "GDScript",
"path": "res://Actors/Movement/Movement.gd"
}, {
"base": "KinematicBody2D",
"class": "NPC",
"language": "GDScript",
"path": "res://Actors/NPC.gd"
}, {
"base": "Movement",
"class": "Pathfind",
"language": "GDScript",
"path": "res://Actors/Movement/Pathfind.gd"
}, {
"base": "KinematicBody2D",
"class": "RangedProjectile",
"language": "GDScript",
"path": "res://Weapons/RangedProjectile.gd"
}, {
"base": "Node2D",
"class": "Room",
"language": "GDScript",
"path": "res://World/Rooms/Room.gd"
}, {
"base": "Area2D",
"class": "RoomArea",
"language": "GDScript",
"path": "res://World/Rooms/RoomArea.gd"
}, {
"base": "Node",
"class": "Stats",
"language": "GDScript",
"path": "res://Stats.gd"
}, {
"base": "Movement",
"class": "TestingSteering",
"language": "GDScript",
"path": "res://Actors/Movement/TestingSteering.gd"
}, {
"base": "Hitbox",
"class": "WeaponHitbox",
"language": "GDScript",
"path": "res://Actors/Zones/WeaponHitbox.gd"
}, {
"base": "Resource",
"class": "WeaponStats",
"language": "GDScript",
"path": "res://Weapons/WeaponStats.gd"
} ]
_global_script_class_icons={
"AttackPivot": "",
"Boundary": "",
"FlankAndPoke": "",
"FloatingText": "",
"GitAPI": "",
"HealthPotion": "",
"Hitbox": "",
"Item": "",
"MainCamera": "",
"MaintainDistance": "",
"MoveAndAvoid": "",
"Movement": "",
"NPC": "",
"Pathfind": "",
"RangedProjectile": "",
"Room": "",
"RoomArea": "",
"Stats": "",
"TestingSteering": "",
"WeaponHitbox": "",
"WeaponStats": ""
}

[application]

config/name="The Grand Battle Arena"
run/main_scene="res://GrandBattleArena.tscn"
config/icon="res://icon.png"

[autoload]

PlayerStats="*res://Player/PlayerStats.gd"

[display]

window/size/width=960
window/size/height=540
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
fire={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
wheelup={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
wheeldown={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
openmap={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}
addlevel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"unicode":0,"echo":false,"script":null)
 ]
}
use_pot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
swap={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Player"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Weapons"
2d_physics/layer_5="PlayerHurtbox"
2d_physics/layer_6="EnemyHurtbox"
2d_physics/layer_7="Boundaries"

[rendering]

environment/default_environment="res://default_env.tres"
