[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/ItemInstance.gd" type="Script" id=1]
[ext_resource path="res://Assets/ItemAssets/Potion.png" type="Texture" id=3]

[node name="Item" type="Node2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
