[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Wall.png" type="Texture" id=1]
[ext_resource path="res://UI/StartMenu/StartMenuButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Themes/MainFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Themes/MainButtonFont.tres" type="DynamicFont" id=4]
[ext_resource path="res://UI/StartMenu/StartMenu.gd" type="Script" id=5]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/Adventurer.ttf"

[sub_resource type="DynamicFont" id=2]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 14
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[node name="StartMenu" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
modulate = Color( 0.458824, 0.443137, 0.345098, 1 )
scale = Vector2( 34, 22 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Control" type="Control" parent="."]
margin_left = 200.0
margin_top = 128.0
margin_right = 960.0
margin_bottom = 552.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="startGame" parent="Control" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -32.0
margin_right = 128.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 4 )
text = "Start Game"
pathToScene = "res://GrandBattleArena.tscn"

[node name="quitGame" parent="Control" instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -132.0
margin_top = 92.0
margin_right = 124.0
margin_bottom = 156.0
custom_fonts/font = ExtResource( 4 )
text = "Quit Game"
pathToScene = "quit"

[node name="Label" type="Label" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -281.0
margin_right = 281.0
margin_bottom = 112.0
custom_fonts/font = ExtResource( 3 )
text = "Crossroads: Arena"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsLabel" type="Label" parent="Control"]
anchor_left = 0.844
anchor_top = 0.254
anchor_right = 0.844
anchor_bottom = 0.254
margin_left = -87.9063
margin_top = -20.085
margin_right = 88.0937
margin_bottom = 19.915
custom_fonts/font = SubResource( 2 )
text = "Controls:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="controlsinfo" type="Label" parent="Control"]
anchor_left = 0.832
anchor_top = 0.31
anchor_right = 0.832
anchor_bottom = 0.31
margin_left = -83.266
margin_top = -0.111938
margin_right = 83.734
margin_bottom = 271.888
custom_fonts/font = SubResource( 3 )
text = "WASD - move

Spacebar - Dash

Left Click - Attack

Right Click - Parry

M - spawn more
enemies

B - Toggle fullscreen

esc - Toggle pause"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPicker" type="ColorPicker" parent="Control"]
margin_left = -268.0
margin_top = 176.0
margin_right = 40.0
margin_bottom = 588.0
color = Color( 0.0823529, 0.545098, 0, 1 )
edit_alpha = false
presets_enabled = false
presets_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 576, 336 )
current = true

[connection signal="color_changed" from="Control/ColorPicker" to="Control" method="_on_ColorPicker_color_changed"]
