[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/CharacterAssets/knight 24x24 v2 walk.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/PlayerAttackPivot.gd" type="Script" id=3]
[ext_resource path="res://Actors/Zones/Hurtbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Actors/Zones/AttackPivot.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/WeaponAssets/Item__12.png" type="Texture" id=6]
[ext_resource path="res://World/PlayerCamera.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/PlayerUI.tscn" type="PackedScene" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.5
height = 5.0

[sub_resource type="Animation" id=2]
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("AttackPivot/Swipe:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackPivot/WeaponHitbox/WeaponCollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackPivot/Swipe:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 90.0 ]
}

[sub_resource type="Animation" id=3]
resource_name = "Parry"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("AttackPivot/Swipe:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackPivot/WeaponHitbox/ParryHitbox/ParryCollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.07 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackPivot/Swipe:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -90.0 ]
}

[sub_resource type="Animation" id=8]
resource_name = "Stab"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("AttackPivot/Swipe:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.07 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 5, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackPivot/WeaponHitbox/WeaponCollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.02, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AttackPivot/Swipe:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.07, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 30, 0 ), Vector2( 28.7, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.682353, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0.682353, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0.682353, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Blink"
length = 0.15
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.050025, 0.10005, 0.150075 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2.5, 1e-05 ), Vector2( 2.5, 1e-05 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.050025, 0.10005, 0.150075 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.0784314, 0, 1, 1 ), Color( 0.0784314, 0, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "Dashing"
length = 0.2
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "spawnDashFx"
}, {
"args": [  ],
"method": "spawnDashFx"
}, {
"args": [  ],
"method": "spawnDashFx"
} ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ 100, 3.0 ],
"method": "spawnDirtFx"
}, {
"args": [ 100, 3.0 ],
"method": "spawnDirtFx"
}, {
"args": [ 100, 3.0 ],
"method": "spawnDirtFx"
} ]
}

[sub_resource type="Animation" id=7]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.45, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 6.0, -6.0, 0.0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.15, 0.45 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "spawnDirtFx"
}, {
"args": [  ],
"method": "spawnDirtFx"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 0 ]
}

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 2 )
startingMaxHealth = 75

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 1, -5 )
texture = ExtResource( 1 )
hframes = 12

[node name="MainCamera" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, 0 )
smoothing_enabled = true
smoothing_speed = 8.0

[node name="AttackPivot" parent="." instance=ExtResource( 5 )]
script = ExtResource( 3 )

[node name="WeaponHitbox" parent="AttackPivot" index="0"]
collision_mask = 32

[node name="Swipe" parent="AttackPivot" index="1"]
position = Vector2( 0, 0 )

[node name="Weapon" parent="AttackPivot/WeaponRestingPos" index="0"]
texture = ExtResource( 6 )

[node name="ComboTimer" type="Timer" parent="AttackPivot"]
one_shot = true

[node name="Hurtbox" parent="." instance=ExtResource( 4 )]
collision_layer = 16

[node name="HurtboxCollision" parent="Hurtbox" index="0"]
position = Vector2( 0, -4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/MeleeAttack = SubResource( 2 )
anims/Parry = SubResource( 3 )
anims/Stab = SubResource( 8 )

[node name="DamagedPlayer" type="AnimationPlayer" parent="."]
anims/Damaged = SubResource( 4 )

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="PlayerUI" parent="." instance=ExtResource( 8 )]

[node name="MovementAnimation" type="AnimationPlayer" parent="."]
anims/Blink = SubResource( 5 )
anims/Dashing = SubResource( 6 )
anims/Walking = SubResource( 7 )

[editable path="AttackPivot"]

[editable path="AttackPivot/WeaponHitbox"]

[editable path="Hurtbox"]
