[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/WorldAssets/forest_tiles_trees.png" type="Texture" id=1]
[ext_resource path="res://World/Scenery/Scenery.gd" type="Script" id=2]
[ext_resource path="res://Assets/Leaf.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.9493
height = 7.9411

[sub_resource type="Animation" id=2]
resource_name = "Shake"
length = 0.45
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45 ),
"transitions": PoolRealArray( 0.0245183, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.0, -10.0, 8.0, -8.0, 6.0, -6.0, 3.0, -3.0, 0.0 ]
}

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.646688, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.109804 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0.497059, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.479545 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
emission_shape = 1
emission_sphere_radius = 4.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 75.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 40.0
initial_velocity_random = 0.3
angular_velocity = 75.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 30.0
scale = 0.6
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[node name="FlatBush" type="Area2D"]
position = Vector2( 0, -2.00226 )
scale = Vector2( 2, 2 )
collision_layer = 0
collision_mask = 6
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -0.834274 )
texture = ExtResource( 1 )
vframes = 5
hframes = 4
frame = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.50396 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Shake = SubResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
emitting = false
amount = 6
lifetime = 0.6
one_shot = true
explosiveness = 1.0
process_material = SubResource( 7 )
texture = ExtResource( 3 )
