[gd_scene load_steps=10 format=2]

[ext_resource path="res://Assets/WorldAssets/forest_tiles_trees.png" type="Texture" id=1]
[ext_resource path="res://Assets/Leaf.png" type="Texture" id=2]
[ext_resource path="res://World/Scenery/CollideScenery.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.05255
height = 6.43132

[sub_resource type="Curve" id=2]
min_value = -30.0
max_value = 30.0
_data = [ Vector2( 0, -19.5377 ), 0.0, 0.0, 0, 0, Vector2( 0.476471, 18.6441 ), 0.0, 0.0, 0, 0, Vector2( 1, -21.7195 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 2
emission_box_extents = Vector3( 12, 7, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 10, 0 )
initial_velocity = 10.0
angular_velocity = 50.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel_curve = SubResource( 3 )
scale = 0.5

[sub_resource type="CircleShape2D" id=5]
radius = 25.0

[sub_resource type="CircleShape2D" id=6]
radius = 2.0

[node name="Tree" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
collision_mask = 6
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.769531, 0.769531, 0.769531, 1 )
position = Vector2( 0.0883904, -10.253 )
texture = ExtResource( 1 )
hframes = 2
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0883904, 3.97135 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, -20 )
emitting = false
amount = 5
lifetime = 2.0
one_shot = true
explosiveness = 1.0
randomness = 0.95
process_material = SubResource( 4 )
texture = ExtResource( 2 )

[node name="WallCollision" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallCollision"]
shape = SubResource( 5 )

[node name="LaneCollision" type="Area2D" parent="."]
position = Vector2( 0, 4 )
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="LaneCollision"]
shape = SubResource( 6 )
