[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Inventory/BagSlot.gd" type="Script" id=1]
[ext_resource path="res://Assets/SmokePuff.png" type="Texture" id=2]

[node name="Slot1" type="CenterContainer"]
margin_right = 114.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="."]
margin_left = 45.0
margin_top = 76.0
margin_right = 69.0
margin_bottom = 100.0
texture = ExtResource( 2 )
script = ExtResource( 1 )
