[gd_scene load_steps=34 format=2]

[ext_resource path="res://Themes/Fonts/MainFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Inventory/ArmorPanel.gd" type="Script" id=2]
[ext_resource path="res://UI/Inventory/ArmorSlot.gd" type="Script" id=3]
[ext_resource path="res://UI/Inventory/ConsumablePanel.gd" type="Script" id=4]
[ext_resource path="res://UI/Inventory/BagPanel.gd" type="Script" id=5]
[ext_resource path="res://UI/Inventory/InventoryUI.gd" type="Script" id=6]
[ext_resource path="res://Themes/Colors/PanelBG.tres" type="StyleBox" id=7]
[ext_resource path="res://UI/Inventory/ConsumableSlot.gd" type="Script" id=8]
[ext_resource path="res://UI/Inventory/WeaponSlot.gd" type="Script" id=9]
[ext_resource path="res://UI/Inventory/Slot.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/ArmorAssets/Chest/Hollow.png" type="Texture" id=11]
[ext_resource path="res://Assets/ArmorAssets/Head/Hollow.png" type="Texture" id=12]
[ext_resource path="res://Assets/ArmorAssets/Feet/Hollow.png" type="Texture" id=13]
[ext_resource path="res://Assets/WeaponAssets/Hollow.png" type="Texture" id=14]
[ext_resource path="res://Assets/CharacterAssets/PlayerModel.png" type="Texture" id=15]
[ext_resource path="res://Player/PlayerColorShader.tres" type="Material" id=16]
[ext_resource path="res://Assets/WeaponAssets/Swords/Item_00.png" type="Texture" id=17]
[ext_resource path="res://Assets/WeaponAssets/Swords/Item__00.png" type="Texture" id=18]
[ext_resource path="res://Assets/WeaponAssets/Item_34.png" type="Texture" id=19]
[ext_resource path="res://Assets/ItemAssets/Wing.png" type="Texture" id=20]
[ext_resource path="res://Assets/ItemAssets/Fist.png" type="Texture" id=21]
[ext_resource path="res://Themes/Fonts/BigStatsFont.tres" type="DynamicFont" id=22]
[ext_resource path="res://UI/Inventory/StatPanel.gd" type="Script" id=23]
[ext_resource path="res://Themes/Fonts/SmallStatsFont.tres" type="DynamicFont" id=24]
[ext_resource path="res://Assets/ItemAssets/Heart.png" type="Texture" id=25]
[ext_resource path="res://Assets/WeaponAssets/Ranged/Item__18.png" type="Texture" id=26]
[ext_resource path="res://Assets/ItemAssets/Hollow.png" type="Texture" id=27]
[ext_resource path="res://Assets/UIAssets/ProgressRing.png" type="Texture" id=28]
[ext_resource path="res://Assets/UIAssets/InnerDash.png" type="Texture" id=29]
[ext_resource path="res://Assets/ArmorAssets/Feet/Item__51.png" type="Texture" id=30]
[ext_resource path="res://Player/BeltSprite.gd" type="Script" id=31]
[ext_resource path="res://Assets/ItemAssets/Potion.png" type="Texture" id=32]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.286275, 0.215686, 0.168627, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.854902, 0.560784, 0.117647, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Inventory" type="CanvasLayer"]
script = ExtResource( 6 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Armor" type="Control" parent="Control"]
anchor_left = 0.40817
anchor_top = 0.354777
anchor_right = 0.759297
anchor_bottom = 0.955049
margin_left = 0.0564575
margin_top = -0.0705414
margin_right = 0.00830078
margin_bottom = 0.0144653
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Background" type="Panel" parent="Control/Armor"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -12.0
custom_styles/panel = ExtResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="Control/Armor/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_right = 11.0
margin_bottom = -22.0
custom_constants/margin_right = 19
custom_constants/margin_top = 11
custom_constants/margin_left = 19
custom_constants/margin_bottom = 11

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Armor/Background/MarginContainer"]
margin_left = 19.0
margin_top = 11.0
margin_right = 265.0
margin_bottom = 209.0

[node name="Header" type="HBoxContainer" parent="Control/Armor/Background/MarginContainer/VBoxContainer"]
margin_right = 246.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
alignment = 1

[node name="TitleBG" type="TextureRect" parent="Control/Armor/Background/MarginContainer/VBoxContainer/Header"]
margin_right = 246.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
expand = true

[node name="Label" type="Label" parent="Control/Armor/Background/MarginContainer/VBoxContainer/Header/TitleBG"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "Equipment"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Armor/Background/MarginContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 246.0
margin_bottom = 198.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 54.0
margin_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer"]
margin_right = 54.0
margin_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Head" type="CenterContainer" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/GridContainer"]
margin_right = 54.0
margin_bottom = 48.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SlotBg" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/GridContainer/Head" instance=ExtResource( 10 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 4.0
margin_right = 47.0
margin_bottom = 44.0
script = ExtResource( 3 )

[node name="Default" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/GridContainer/Head/SlotBg" index="1"]
modulate = Color( 1, 0.54902, 0, 0.784314 )
texture = ExtResource( 12 )

[node name="Chest" type="CenterContainer" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/GridContainer"]
margin_top = 52.0
margin_right = 54.0
margin_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SlotBg" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/GridContainer/Chest" instance=ExtResource( 10 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 4.0
margin_right = 47.0
margin_bottom = 44.0
script = ExtResource( 3 )

[node name="Default" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/GridContainer/Chest/SlotBg" index="1"]
modulate = Color( 1, 0.54902, 0, 0.588235 )
texture = ExtResource( 11 )

[node name="Feet" type="CenterContainer" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/GridContainer"]
margin_top = 104.0
margin_right = 54.0
margin_bottom = 152.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SlotBg" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/GridContainer/Feet" instance=ExtResource( 10 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 4.0
margin_right = 47.0
margin_bottom = 44.0
script = ExtResource( 3 )

[node name="Default" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/GridContainer/Feet/SlotBg" index="1"]
modulate = Color( 1, 0.54902, 0, 0.588235 )
texture = ExtResource( 13 )

[node name="Control" type="Panel" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 58.0
margin_right = 188.0
margin_bottom = 154.0
rect_min_size = Vector2( 130, 0 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/Control"]
material = ExtResource( 16 )
position = Vector2( 63, 84 )
scale = Vector2( 4.5, 4.5 )
texture = ExtResource( 15 )
hframes = 5

[node name="BackWeapon" type="Sprite" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/Control/Sprite"]
show_behind_parent = true
position = Vector2( -0.581612, 7.62939e-06 )
texture = ExtResource( 18 )

[node name="HeadSprite" type="Sprite" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/Control/Sprite"]
use_parent_material = true
hframes = 5

[node name="ChestSprite" type="Sprite" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/Control/Sprite"]
use_parent_material = true
hframes = 5

[node name="LegSprite" type="Sprite" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/Control/Sprite"]
use_parent_material = true
hframes = 5

[node name="Belt" type="Node2D" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/Control/Sprite"]
position = Vector2( 0, 5 )

[node name="0" type="Sprite" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/Control/Sprite/Belt"]
position = Vector2( -5, 0 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 32 )
script = ExtResource( 31 )

[node name="1" type="Sprite" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/Control/Sprite/Belt"]
position = Vector2( 5, 0 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 32 )
script = ExtResource( 31 )

[node name="2" type="Sprite" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/Control/Sprite/Belt"]
position = Vector2( -2, 0 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 32 )
script = ExtResource( 31 )

[node name="3" type="Sprite" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/Control/Sprite/Belt"]
position = Vector2( 2, 0 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 32 )
script = ExtResource( 31 )

[node name="FrontWeapon" type="Sprite" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/Control/Sprite"]
position = Vector2( 2, 0 )
texture = ExtResource( 17 )
flip_v = true

[node name="Shield" type="Sprite" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/Control/Sprite"]
show_behind_parent = true
position = Vector2( 6, 0 )

[node name="WeaponContainer" type="ScrollContainer" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 192.0
margin_right = 246.0
margin_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/WeaponContainer"]
margin_right = 54.0
margin_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="0" type="CenterContainer" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/WeaponContainer/GridContainer"]
margin_right = 54.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SlotBg" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/WeaponContainer/GridContainer/0" instance=ExtResource( 10 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 17.0
margin_right = 47.0
margin_bottom = 57.0
script = ExtResource( 9 )

[node name="Default" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/WeaponContainer/GridContainer/0/SlotBg" index="1"]
texture = ExtResource( 14 )

[node name="1" type="CenterContainer" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/WeaponContainer/GridContainer"]
margin_top = 79.0
margin_right = 54.0
margin_bottom = 154.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SlotBg" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/WeaponContainer/GridContainer/1" instance=ExtResource( 10 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 17.0
margin_right = 47.0
margin_bottom = 57.0
script = ExtResource( 9 )

[node name="Default" parent="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/WeaponContainer/GridContainer/1/SlotBg" index="1"]
texture = ExtResource( 14 )

[node name="Consumable" type="Control" parent="Control"]
anchor_left = 0.759233
anchor_top = 0.354777
anchor_right = 0.92818
anchor_bottom = 0.952684
margin_left = 0.0564575
margin_top = -0.0705414
margin_right = 0.00830078
margin_bottom = 0.0144653
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Background" type="Panel" parent="Control/Consumable"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Control/Consumable/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 19
custom_constants/margin_top = 11
custom_constants/margin_left = 19
custom_constants/margin_bottom = 11

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Consumable/Background/MarginContainer"]
margin_left = 19.0
margin_top = 11.0
margin_right = 119.0
margin_bottom = 241.0

[node name="Header" type="HBoxContainer" parent="Control/Consumable/Background/MarginContainer/VBoxContainer"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )

[node name="TitleBG" type="TextureRect" parent="Control/Consumable/Background/MarginContainer/VBoxContainer/Header"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
expand = true

[node name="Label" type="Label" parent="Control/Consumable/Background/MarginContainer/VBoxContainer/Header/TitleBG"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "Belt"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Consumable/Background/MarginContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 100.0
margin_bottom = 230.0
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Control/Consumable/Background/MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 100.0
margin_bottom = 186.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="0" type="CenterContainer" parent="Control/Consumable/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_right = 100.0
margin_bottom = 43.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotBg" parent="Control/Consumable/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/0" instance=ExtResource( 10 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 1.0
margin_right = 70.0
margin_bottom = 41.0
script = ExtResource( 8 )

[node name="Default" parent="Control/Consumable/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/0/SlotBg" index="1"]
texture = ExtResource( 27 )

[node name="1" type="CenterContainer" parent="Control/Consumable/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 47.0
margin_right = 100.0
margin_bottom = 90.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotBg" parent="Control/Consumable/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/1" instance=ExtResource( 10 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 1.0
margin_right = 70.0
margin_bottom = 41.0
script = ExtResource( 8 )

[node name="Default" parent="Control/Consumable/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/1/SlotBg" index="1"]
texture = ExtResource( 27 )

[node name="2" type="CenterContainer" parent="Control/Consumable/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 94.0
margin_right = 100.0
margin_bottom = 137.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotBg" parent="Control/Consumable/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/2" instance=ExtResource( 10 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 1.0
margin_right = 70.0
margin_bottom = 41.0
script = ExtResource( 8 )

[node name="Default" parent="Control/Consumable/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/2/SlotBg" index="1"]
texture = ExtResource( 27 )

[node name="3" type="CenterContainer" parent="Control/Consumable/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 141.0
margin_right = 100.0
margin_bottom = 184.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotBg" parent="Control/Consumable/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/3" instance=ExtResource( 10 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 30.0
margin_top = 1.0
margin_right = 70.0
margin_bottom = 41.0
script = ExtResource( 8 )

[node name="Default" parent="Control/Consumable/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/3/SlotBg" index="1"]
texture = ExtResource( 27 )

[node name="Stats" type="Control" parent="Control"]
anchor_left = 0.409499
anchor_top = 0.0687247
anchor_right = 0.92818
anchor_bottom = 0.35694
margin_left = 0.0564575
margin_top = -0.0705414
margin_right = 0.00830078
margin_bottom = 0.0144653
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Background" type="Panel" parent="Control/Stats"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 19
custom_constants/margin_top = 11
custom_constants/margin_left = 19
custom_constants/margin_bottom = 11

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Stats/Background/MarginContainer"]
margin_left = 19.0
margin_top = 11.0
margin_right = 370.0
margin_bottom = 111.0

[node name="Header" type="HBoxContainer" parent="Control/Stats/Background/MarginContainer/VBoxContainer"]
margin_right = 351.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
alignment = 1

[node name="StrHbox" type="HBoxContainer" parent="Control/Stats/Background/MarginContainer/VBoxContainer/Header"]
margin_left = 10.0
margin_right = 105.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control/Stats/Background/MarginContainer/VBoxContainer/Header/StrHbox"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 4
size_flags_vertical = 5
texture = ExtResource( 21 )
stretch_mode = 1

[node name="Space" type="Control" parent="Control/Stats/Background/MarginContainer/VBoxContainer/Header/StrHbox"]
margin_left = 44.0
margin_right = 49.0
margin_bottom = 40.0
rect_min_size = Vector2( 5, 0 )

[node name="StrLabel" type="Label" parent="Control/Stats/Background/MarginContainer/VBoxContainer/Header/StrHbox"]
margin_left = 53.0
margin_top = 4.0
margin_right = 95.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 0 )
custom_fonts/font = ExtResource( 22 )
text = "00"
align = 1
valign = 1

[node name="Space" type="Control" parent="Control/Stats/Background/MarginContainer/VBoxContainer/Header"]
margin_left = 109.0
margin_right = 124.0
margin_bottom = 40.0
rect_min_size = Vector2( 15, 0 )

[node name="ConHbox" type="HBoxContainer" parent="Control/Stats/Background/MarginContainer/VBoxContainer/Header"]
margin_left = 128.0
margin_right = 223.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control/Stats/Background/MarginContainer/VBoxContainer/Header/ConHbox"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 4
texture = ExtResource( 25 )
stretch_mode = 1

[node name="Space2" type="Control" parent="Control/Stats/Background/MarginContainer/VBoxContainer/Header/ConHbox"]
margin_left = 44.0
margin_right = 49.0
margin_bottom = 40.0
rect_min_size = Vector2( 5, 0 )

[node name="ConLabel" type="Label" parent="Control/Stats/Background/MarginContainer/VBoxContainer/Header/ConHbox"]
margin_left = 53.0
margin_top = 4.0
margin_right = 95.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 0 )
custom_fonts/font = ExtResource( 22 )
text = "00"
align = 1
valign = 1

[node name="Space2" type="Control" parent="Control/Stats/Background/MarginContainer/VBoxContainer/Header"]
margin_left = 227.0
margin_right = 242.0
margin_bottom = 40.0
rect_min_size = Vector2( 15, 0 )

[node name="DexHbox" type="HBoxContainer" parent="Control/Stats/Background/MarginContainer/VBoxContainer/Header"]
margin_left = 246.0
margin_right = 341.0
margin_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control/Stats/Background/MarginContainer/VBoxContainer/Header/DexHbox"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 4
texture = ExtResource( 20 )
stretch_mode = 1

[node name="Space2" type="Control" parent="Control/Stats/Background/MarginContainer/VBoxContainer/Header/DexHbox"]
margin_left = 44.0
margin_right = 49.0
margin_bottom = 40.0
rect_min_size = Vector2( 5, 0 )

[node name="DexLabel" type="Label" parent="Control/Stats/Background/MarginContainer/VBoxContainer/Header/DexHbox"]
margin_left = 53.0
margin_top = 4.0
margin_right = 95.0
margin_bottom = 35.0
rect_min_size = Vector2( 35, 0 )
custom_fonts/font = ExtResource( 22 )
text = "00"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Stats/Background/MarginContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 351.0
margin_bottom = 100.0
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 351.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 4

[node name="AttackBox" type="HBoxContainer" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_right = 77.0
margin_bottom = 25.0

[node name="Control2" type="Control" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/AttackBox"]
margin_right = 5.0
margin_bottom = 25.0
rect_min_size = Vector2( 5, 0 )

[node name="TextureRect" type="TextureRect" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/AttackBox"]
margin_left = 9.0
margin_right = 34.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 4
texture = ExtResource( 18 )
stretch_mode = 1

[node name="Control" type="Control" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/AttackBox"]
margin_left = 38.0
margin_right = 38.0
margin_bottom = 25.0

[node name="AttackLabel" type="Label" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/AttackBox"]
margin_left = 42.0
margin_top = 4.0
margin_right = 77.0
margin_bottom = 20.0
rect_min_size = Vector2( 35, 0 )
custom_fonts/font = ExtResource( 24 )
text = "00"
valign = 1

[node name="ArmorBox" type="HBoxContainer" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 81.0
margin_right = 158.0
margin_bottom = 25.0

[node name="Control2" type="Control" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ArmorBox"]
margin_right = 5.0
margin_bottom = 25.0
rect_min_size = Vector2( 5, 0 )

[node name="TextureRect" type="TextureRect" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ArmorBox"]
margin_left = 9.0
margin_right = 34.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 4
texture = ExtResource( 19 )
stretch_mode = 1

[node name="Control" type="Control" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ArmorBox"]
margin_left = 38.0
margin_right = 38.0
margin_bottom = 25.0

[node name="ArmorLabel" type="Label" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ArmorBox"]
margin_left = 42.0
margin_top = 4.0
margin_right = 77.0
margin_bottom = 20.0
rect_min_size = Vector2( 35, 0 )
custom_fonts/font = ExtResource( 24 )
text = "00"
valign = 1

[node name="SpeedBox" type="HBoxContainer" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 162.0
margin_right = 239.0
margin_bottom = 25.0

[node name="Control2" type="Control" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/SpeedBox"]
margin_right = 5.0
margin_bottom = 25.0
rect_min_size = Vector2( 5, 0 )

[node name="TextureRect" type="TextureRect" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/SpeedBox"]
margin_left = 9.0
margin_right = 34.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 4
texture = ExtResource( 30 )
stretch_mode = 1

[node name="Control" type="Control" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/SpeedBox"]
margin_left = 38.0
margin_right = 38.0
margin_bottom = 25.0

[node name="SpeedLabel" type="Label" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/SpeedBox"]
margin_left = 42.0
margin_top = 4.0
margin_right = 77.0
margin_bottom = 20.0
rect_min_size = Vector2( 35, 0 )
custom_fonts/font = ExtResource( 24 )
text = "00"
valign = 1

[node name="DattackBox" type="HBoxContainer" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 243.0
margin_right = 320.0
margin_bottom = 25.0

[node name="Control2" type="Control" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/DattackBox"]
margin_right = 5.0
margin_bottom = 25.0
rect_min_size = Vector2( 5, 0 )

[node name="TextureRect" type="TextureRect" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/DattackBox"]
margin_left = 9.0
margin_right = 34.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 4
texture = ExtResource( 26 )
stretch_mode = 1

[node name="Control" type="Control" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/DattackBox"]
margin_left = 38.0
margin_right = 38.0
margin_bottom = 25.0

[node name="DattackLabel" type="Label" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/DattackBox"]
margin_left = 42.0
margin_top = 4.0
margin_right = 77.0
margin_bottom = 20.0
rect_min_size = Vector2( 35, 0 )
custom_fonts/font = ExtResource( 24 )
text = "00"
valign = 1

[node name="ArmorBox5" type="HBoxContainer" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_top = 29.0
margin_right = 77.0
margin_bottom = 54.0

[node name="Control2" type="Control" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ArmorBox5"]
margin_right = 5.0
margin_bottom = 25.0
rect_min_size = Vector2( 5, 0 )

[node name="TextureRect" type="TextureRect" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ArmorBox5"]
margin_left = 9.0
margin_right = 34.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 4
stretch_mode = 1

[node name="Control" type="Control" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ArmorBox5"]
margin_left = 38.0
margin_right = 38.0
margin_bottom = 25.0

[node name="ArmorLabel" type="Label" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ArmorBox5"]
margin_left = 42.0
margin_top = 4.0
margin_right = 77.0
margin_bottom = 20.0
rect_min_size = Vector2( 35, 0 )
custom_fonts/font = ExtResource( 24 )
valign = 1

[node name="ArmorBox6" type="HBoxContainer" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 81.0
margin_top = 29.0
margin_right = 158.0
margin_bottom = 54.0

[node name="Control2" type="Control" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ArmorBox6"]
margin_right = 5.0
margin_bottom = 25.0
rect_min_size = Vector2( 5, 0 )

[node name="TextureRect" type="TextureRect" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ArmorBox6"]
margin_left = 9.0
margin_right = 34.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 4
stretch_mode = 1

[node name="Control" type="Control" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ArmorBox6"]
margin_left = 38.0
margin_right = 38.0
margin_bottom = 25.0

[node name="ArmorLabel" type="Label" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ArmorBox6"]
margin_left = 42.0
margin_top = 4.0
margin_right = 77.0
margin_bottom = 20.0
rect_min_size = Vector2( 35, 0 )
custom_fonts/font = ExtResource( 24 )
valign = 1

[node name="ArmorBox7" type="HBoxContainer" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 162.0
margin_top = 29.0
margin_right = 239.0
margin_bottom = 54.0

[node name="Control2" type="Control" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ArmorBox7"]
margin_right = 5.0
margin_bottom = 25.0
rect_min_size = Vector2( 5, 0 )

[node name="TextureRect" type="TextureRect" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ArmorBox7"]
margin_left = 9.0
margin_right = 34.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 4
stretch_mode = 1

[node name="Control" type="Control" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ArmorBox7"]
margin_left = 38.0
margin_right = 38.0
margin_bottom = 25.0

[node name="ArmorLabel" type="Label" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/ArmorBox7"]
margin_left = 42.0
margin_top = 4.0
margin_right = 77.0
margin_bottom = 20.0
rect_min_size = Vector2( 35, 0 )
custom_fonts/font = ExtResource( 24 )
valign = 1

[node name="DashBox" type="HBoxContainer" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer"]
margin_left = 243.0
margin_top = 29.0
margin_right = 320.0
margin_bottom = 54.0

[node name="Control2" type="Control" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/DashBox"]
margin_right = 5.0
margin_bottom = 25.0
rect_min_size = Vector2( 5, 0 )

[node name="TextureRect" type="TextureRect" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/DashBox"]
margin_left = 9.0
margin_right = 34.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
size_flags_horizontal = 4
texture = ExtResource( 29 )
stretch_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/DashBox/TextureRect"]
margin_right = 25.0
margin_bottom = 25.0
texture = ExtResource( 28 )
expand = true

[node name="Control" type="Control" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/DashBox"]
margin_left = 38.0
margin_right = 38.0
margin_bottom = 25.0

[node name="DashLabel" type="Label" parent="Control/Stats/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/DashBox"]
margin_left = 42.0
margin_top = 4.0
margin_right = 77.0
margin_bottom = 20.0
rect_min_size = Vector2( 35, 0 )
custom_fonts/font = ExtResource( 24 )
text = "00"
valign = 1

[node name="Bag" type="Control" parent="Control"]
anchor_left = 0.0856557
anchor_top = 0.139675
anchor_right = 0.320656
anchor_bottom = 0.858675
margin_left = -0.0115509
margin_top = 0.0157928
margin_right = 0.268402
margin_bottom = -0.121277
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Background" type="Panel" parent="Control/Bag"]
anchor_left = -0.033
anchor_top = -0.053
anchor_right = 1.368
anchor_bottom = 1.108
margin_left = 0.0654931
margin_top = 0.0558739
margin_right = 0.0882263
margin_bottom = 0.111969
custom_styles/panel = ExtResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="Control/Bag/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 19
custom_constants/margin_top = 11
custom_constants/margin_left = 19
custom_constants/margin_bottom = 11

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Bag/Background/MarginContainer"]
margin_left = 19.0
margin_top = 11.0
margin_right = 229.0
margin_bottom = 342.0

[node name="Header" type="HBoxContainer" parent="Control/Bag/Background/MarginContainer/VBoxContainer"]
margin_right = 210.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )

[node name="TitleBG" type="TextureRect" parent="Control/Bag/Background/MarginContainer/VBoxContainer/Header"]
margin_right = 210.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
expand = true

[node name="Label" type="Label" parent="Control/Bag/Background/MarginContainer/VBoxContainer/Header/TitleBG"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "Bag"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Bag/Background/MarginContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 210.0
margin_bottom = 331.0
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Control/Bag/Background/MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 210.0
margin_bottom = 287.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[editable path="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/GridContainer/Head/SlotBg"]
[editable path="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/GridContainer/Chest/SlotBg"]
[editable path="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/GridContainer/Feet/SlotBg"]
[editable path="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/WeaponContainer/GridContainer/0/SlotBg"]
[editable path="Control/Armor/Background/MarginContainer/VBoxContainer/HBoxContainer/WeaponContainer/GridContainer/1/SlotBg"]
[editable path="Control/Consumable/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/0/SlotBg"]
[editable path="Control/Consumable/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/1/SlotBg"]
[editable path="Control/Consumable/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/2/SlotBg"]
[editable path="Control/Consumable/Background/MarginContainer/VBoxContainer/ScrollContainer/GridContainer/3/SlotBg"]
