[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/SmokePuff.png" type="Texture" id=1]
[ext_resource path="res://UI/Inventory/InventorySlotDisplay.gd" type="Script" id=2]

[node name="InventorySlotDisplay" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTextureRect" type="TextureRect" parent="."]
margin_left = 360.0
margin_top = 195.0
margin_right = 392.0
margin_bottom = 227.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
