[gd_scene load_steps=2 format=2]

[ext_resource path="res://Themes/Fonts/ModifierFont.tres" type="DynamicFont" id=1]

[node name="ModifierName" type="Label"]
margin_right = 51.0
margin_bottom = 7.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "test"
align = 1
valign = 1
