[gd_scene load_steps=2 format=2]

[ext_resource path="res://Themes/SlotBG.tres" type="StyleBox" id=2]

[node name="SlotBg" type="Panel"]
anchor_left = 0.024
anchor_top = 0.014
anchor_right = 0.077
anchor_bottom = 0.109
margin_left = -0.0480003
margin_top = 0.0779996
margin_right = 0.095993
margin_bottom = -0.107002
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 2 )

[node name="Icon" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -12.0
margin_top = -12.0
margin_right = 12.0
margin_bottom = 12.0
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}
