[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Inventory/StatRow.gd" type="Script" id=1]

[node name="StatRow" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stat" type="Label" parent="."]
margin_top = 204.0
margin_right = 740.0
margin_bottom = 218.0
size_flags_horizontal = 3
text = "Value:"

[node name="Value" type="Label" parent="."]
margin_left = 744.0
margin_top = 204.0
margin_right = 752.0
margin_bottom = 218.0
text = "0"
