[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Inventory/ToolTip.gd" type="Script" id=1]
[ext_resource path="res://Themes/Fonts/TooltipFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/ItemAssets/EmberstoneStatic.png" type="Texture" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.294118, 0.313726, 0.345098, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="DynamicFontData" id=2]
font_path = "res://Assets/Adventurer.ttf"

[sub_resource type="DynamicFont" id=3]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = SubResource( 2 )

[node name="ToolTip" type="Popup"]
margin_right = 100.0
mouse_filter = 2
size_flags_vertical = 9
script = ExtResource( 1 )

[node name="Panel" type="PanelContainer" parent="."]
margin_right = 75.0
margin_bottom = 70.0
mouse_filter = 2
size_flags_vertical = 3
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
margin_left = 2.0
margin_top = 2.0
margin_right = 73.0
margin_bottom = 68.0
mouse_filter = 2
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="StatsContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 61.0
margin_bottom = 56.0
mouse_filter = 2

[node name="ItemName" type="Label" parent="Panel/MarginContainer/StatsContainer"]
margin_right = 51.0
margin_bottom = 8.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
text = "Now This"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/MarginContainer/StatsContainer"]
margin_top = 12.0
margin_right = 51.0
margin_bottom = 46.0
size_flags_vertical = 3
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Panel/MarginContainer/StatsContainer/HBoxContainer"]
margin_left = 14.0
margin_right = 27.0
margin_bottom = 13.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 4 )
stretch_mode = 4

[node name="ValueLabel" type="Label" parent="Panel/MarginContainer/StatsContainer/HBoxContainer"]
margin_left = 31.0
margin_top = 13.0
margin_right = 36.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 3 )
text = "21"
align = 2
