[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Shop/ShopSlot.gd" type="Script" id=1]
[ext_resource path="res://UI/Inventory/Slot.tscn" type="PackedScene" id=2]

[node name="0" type="CenterContainer"]
margin_right = 114.0
margin_bottom = 176.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlotBg" parent="." instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 37.0
margin_top = 68.0
margin_right = 77.0
margin_bottom = 108.0
script = ExtResource( 1 )
