[gd_scene load_steps=6 format=2]

[ext_resource path="res://Themes/MainFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/Shop/ShopPanel.gd" type="Script" id=2]
[ext_resource path="res://UI/Shop/Shop.gd" type="Script" id=3]
[ext_resource path="res://UI/Inventory/BagPanel.gd" type="Script" id=5]
[ext_resource path="res://Themes/PanelBG.tres" type="StyleBox" id=7]

[node name="Shop" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bag" type="Control" parent="Control"]
anchor_left = 0.0856557
anchor_top = 0.139675
anchor_right = 0.320656
anchor_bottom = 0.858675
margin_left = -0.0115509
margin_top = 0.0157928
margin_right = 0.268402
margin_bottom = -0.121277
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Background" type="Panel" parent="Control/Bag"]
anchor_left = -0.033
anchor_top = -0.053
anchor_right = 1.368
anchor_bottom = 1.108
margin_left = 0.0654931
margin_top = 0.0558739
margin_right = 0.0882263
margin_bottom = 0.111969
custom_styles/panel = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Control/Bag/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 19
custom_constants/margin_top = 11
custom_constants/margin_left = 19
custom_constants/margin_bottom = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Bag/Background/MarginContainer"]
margin_left = 19.0
margin_top = 11.0
margin_right = 229.0
margin_bottom = 342.0

[node name="Header" type="HBoxContainer" parent="Control/Bag/Background/MarginContainer/VBoxContainer"]
margin_right = 210.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )

[node name="TitleBG" type="TextureRect" parent="Control/Bag/Background/MarginContainer/VBoxContainer/Header"]
margin_right = 210.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
expand = true

[node name="Label" type="Label" parent="Control/Bag/Background/MarginContainer/VBoxContainer/Header/TitleBG"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "Bag"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Bag/Background/MarginContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 210.0
margin_bottom = 331.0
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Control/Bag/Background/MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 210.0
margin_bottom = 287.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Shop" type="Control" parent="Control"]
anchor_left = 0.501112
anchor_top = 0.141906
anchor_right = 0.736113
anchor_bottom = 0.860906
margin_left = -0.0115509
margin_top = 0.0157928
margin_right = 0.268402
margin_bottom = -0.121277
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Background" type="Panel" parent="Control/Shop"]
anchor_left = -0.033
anchor_top = -0.053
anchor_right = 1.368
anchor_bottom = 1.108
margin_left = 0.0654931
margin_top = 0.0558739
margin_right = 0.0882263
margin_bottom = 0.111969
custom_styles/panel = ExtResource( 7 )

[node name="MarginContainer" type="MarginContainer" parent="Control/Shop/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 19
custom_constants/margin_top = 11
custom_constants/margin_left = 19
custom_constants/margin_bottom = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Shop/Background/MarginContainer"]
margin_left = 19.0
margin_top = 11.0
margin_right = 229.0
margin_bottom = 342.0

[node name="Header" type="HBoxContainer" parent="Control/Shop/Background/MarginContainer/VBoxContainer"]
margin_right = 210.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )

[node name="TitleBG" type="TextureRect" parent="Control/Shop/Background/MarginContainer/VBoxContainer/Header"]
margin_right = 210.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
expand = true

[node name="Label" type="Label" parent="Control/Shop/Background/MarginContainer/VBoxContainer/Header/TitleBG"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 1 )
text = "Shop
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Shop/Background/MarginContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 210.0
margin_bottom = 331.0
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Control/Shop/Background/MarginContainer/VBoxContainer/ScrollContainer"]
margin_right = 210.0
margin_bottom = 287.0
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
