[gd_scene load_steps=5 format=2]

[ext_resource path="res://FX/SelfKillFX.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 130.0
angular_velocity = 720.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle_random = 1.0
scale = 1.5
scale_curve = SubResource( 2 )

[node name="AttackSignal" type="Particles2D"]
position = Vector2( -4.96554, -8.33415 )
emitting = false
amount = 30
lifetime = 0.15
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )
script = ExtResource( 1 )
