[gd_scene load_steps=5 format=2]

[ext_resource path="res://FX/SelfKillFX.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.523864 ), 0.0, 0.0, 0, 0, Vector2( 0.141176, 0.998864 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 200.0
scale = 3.0
scale_curve = SubResource( 2 )
color = Color( 0.32549, 0.180392, 0.0588235, 1 )

[node name="DirtSpread" type="Particles2D"]
position = Vector2( 0, 7.71701 )
emitting = false
amount = 5
lifetime = 0.4
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )
script = ExtResource( 1 )
