[gd_scene load_steps=9 format=2]

[ext_resource path="res://Themes/MainFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/PauseMenu.gd" type="Script" id=2]
[ext_resource path="res://UI/StartMenu/StartMenuButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Themes/MainButtonFont.tres" type="DynamicFont" id=7]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Assets/Adventurer.ttf"

[sub_resource type="DynamicFont" id=2]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 14
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 1 )

[sub_resource type="Animation" id=4]
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.03 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="PauseMenu" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 0.501
anchor_top = 0.227
anchor_right = 0.501
anchor_bottom = 0.227
margin_left = -88.752
margin_top = -40.021
margin_right = 89.248
margin_bottom = 14.979
custom_fonts/font = ExtResource( 1 )
text = "Paused"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlsLabel" type="Label" parent="."]
visible = false
anchor_left = 0.799
anchor_top = 0.132
anchor_right = 0.799
anchor_bottom = 0.132
margin_left = -88.848
margin_top = 24.164
margin_right = 87.152
margin_bottom = 64.164
custom_fonts/font = SubResource( 2 )
text = "Controls:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="controlsinfo" type="Label" parent="."]
visible = false
anchor_left = 0.799
anchor_top = 0.132
anchor_right = 0.799
anchor_bottom = 0.132
margin_left = -80.848
margin_top = 64.164
margin_right = 86.152
margin_bottom = 336.164
custom_fonts/font = SubResource( 3 )
text = "WASD - move

Spacebar - Dash

Left Click - Attack

Q - Switch Weapons

Tab or I - Inventory

T - Toggle fullscreen

B - Toggle Shop

esc - Toggle pause"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = -64.0
margin_top = -56.0
margin_right = 1064.0
margin_bottom = 616.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/SceneChange = SubResource( 4 )

[node name="quitGame" parent="." instance=ExtResource( 4 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -132.0
margin_top = 92.0
margin_right = 124.0
margin_bottom = 156.0
custom_fonts/font = ExtResource( 7 )
text = "Quit Game"
pathToScene = "quit"

[node name="MenuButton" parent="." instance=ExtResource( 4 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = 4.5
margin_right = 128.0
margin_bottom = 68.5
custom_fonts/font = ExtResource( 7 )
text = "Main Menu"
pathToScene = "res://UI/StartMenu/StartMenu.tscn"

[node name="ResumeButton" parent="." instance=ExtResource( 4 )]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -83.5
margin_right = 128.0
margin_bottom = -19.5
custom_fonts/font = ExtResource( 7 )
text = "Resume"
