[gd_scene load_steps=3 format=2]

[ext_resource path="res://Themes/MainFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/PauseMenu.gd" type="Script" id=2]

[node name="CanvasLayer" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.0
margin_top = -30.0
margin_right = 90.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 1 )
text = "Paused"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
